# Logging property file for the SeLion-Grid hub
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
# File Logging (Per file 2 MB size)
java.util.logging.FileHandler.pattern=/logs/selion-grid-%g.log
java.util.logging.FileHandler.limit=2097152
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Console Logging
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
